* {
  background-image: url("https://t4.ftcdn.net/jpg/04/38/55/69/360_F_438556946_UKupZvZrCzbfIxawj8P57hoDSl7ypza9.jpg");
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
  color: rgb(19, 8, 8);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.brand {
  font-weight: bolder;
  width: 20%;
  text-align: center;
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
}

.search-bar {
  width: 60%;
  margin: auto;
}

.search-bar input {
  width: 55%;
  border-radius: 8px;
}
input::placeholder {
  padding: 10px;
  font-weight: bold;
}

.cart {
  width: 20%;
  text-align: center;
  font-weight: bolder;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
}

.nav-bar-wrapper {
  padding: 15px;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img img {
  width: 350px;
  height: 350px;
}

.con {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.card {
  width: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-img-top {
  max-height: 200px;
  margin: 10px;
  object-fit: cover;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;

  white-space: nowrap;
}

.card-text {
  margin-bottom: 1rem;
  flex-grow: 1;
  overflow: hidden;
  color: white;
  text-overflow: ellipsis;
}

.filter-select {
  word-wrap: normal;
  width: 40%;
  padding: 5px;
  border-radius: 10px;
}
